<Connections>
  <Connection>
    <id>10.10.0.200:16196</id>
    <ipaddress>10.10.0.200</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://10.10.0.200:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CW01</description>
    <label>CW01</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;VALUE&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>192.168.0.62:16196</id>
    <ipaddress>192.168.0.62</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://192.168.0.62:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>S0W1</description>
    <label>S0W1</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;VALUE&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>10.10.0.205:16196</id>
    <ipaddress>10.10.0.205</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://10.10.0.205:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CW09</description>
    <label>CW09</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;VALUE&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>192.168.96.142:16196</id>
    <ipaddress>192.168.96.142</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://192.168.96.142:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CWC2</description>
    <label>CWC2</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;VALUE&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>192.168.96.130:16196</id>
    <ipaddress>192.168.96.130</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://192.168.96.130:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CWCC</description>
    <label>CWCC</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="SYS2.CW.CXR17B.SLCXLOAD" />
    </jclproperties>
  </Connection>
</Connections>